# rinha-backend-fraud-detection

./: .gitignore  Dockerfile  README.md  docker-compose.yml  haproxy.cfg  info.json  pom.xml
preprocess/: PreprocessVectors.java
src/main/java/com/rb/fraud/: Application.java
src/main/java/com/rb/fraud/api/: FraudController.java  ReadyController.java
src/main/java/com/rb/fraud/api/dto/: FraudRequest.java  FraudResponse.java
src/main/java/com/rb/fraud/config/: AppConfig.java
src/main/java/com/rb/fraud/domain/: FraudScorer.java  VPTree.java  VectorNormalizer.java  VectorStore.java
src/main/resources/: application.yml
